<!doctype html>
<html>
    <head>
	   <title>Amazon Website</title>
	   <style>

      #all-container{
        
        
      }
	      .nav-container{
		          width: 100%;
			      height: 70px;
			      background-color: #131921;
              padding: 3px;
              
              position: static;
              top: 0;
              left: 0;
              right: 0;
      }
      

		  ul{
               margin: 0;
               padding: 0;
		  }
          
          li{
          	   list-style: none;
          	   display: inline;
          }

          #logo-a1{
            width: 190px;
            height: 70px;
            position: absolute;
            top: 10px;
          }

          #logo-a1{
             text-decoration: none;
             color: white;
          }

          #p-1{
            width: 172px;
            position: relative;
            left: 20px;
          }

          #logo-a1:hover{
            border: 1px solid white;
          }

          #logo-a2{
            width: 50px;
            height: 40px;
            background-image: url(images/android.png);
            position: absolute;
            top: 25px;
            left: 1250px;
          }

          #logo-a2:hover{
            border: 1px solid white;
          }

          #in-logo{
            height: 40px;
            width: 50px;
          }

          #logo-a3{
            width: 160px;
            height: 55px;
            text-decoration: none;
            color: white;
            padding: 7px;
            position: absolute;
            top: 3px;
            left: 1500px;
          }

          #logo-a3:hover{
            border: 1px solid white;
          }

          #logo-a4{
            width: 80px;
            height: 55px;
            text-decoration: none;
            color: white;
            padding: 7px;
            position: absolute;
            top: 3px;
            left: 1665px;
          }

          #logo-a4:hover{
            border: 1px solid white;
          }

          #img1{
          	     width: 90px;
          	     height: 50px;
          	     padding: 5px;
                 position: relative;
                 top: 10px;
          }

          #img21{
            width: 50px;
            height: 60px;
            padding: 3px;
            position: relative;
            top: 5px;
            left: 1660px;
          }

          #img21:hover{
            border: 1px solid white;
          }

          #i1{
          	   width: 60%;
          	   height: 40px;
          	   margin-left: 220px;
          	   margin-bottom: 50px;
          	   position: absolute;
          	   top: 25px;
               left: 100px;
          }

          #nav-menu{
          	   width: 100%;
          	   height: 55px;
          	   background-color: #232f3e;
          	   color: white;
               z-index: -1;
               position: relative;
               left: 0;
               right: 0;
          }

          .l12{
          	   font-size: 15px;
          	   font-family: cambria;
          	   text-align: center;
          }

          .a1{
          	   text-decoration: none;
          	   color: white;
          	   padding: 10px;
          	   position: relative;
          	   top: 5px;
          }

          .a1:hover{
          	   border: 1px solid white;
          	   color: cyan;
          	   border-radius: 10px;
          }

          #m-logo{
            height: 30px;
            width: 70px;
            position: relative;
            top: 10px;
            left: 5px;
          }

          

          #img-container{
          	   width: 100%;
          	   height: 350px;
          }

          #img2{
          	   width: 100%;
          	   height: 350px;
          }

          #img-container{
            width: 100%;
            height: 500px;
            
          }

          #wall_img{
            width: 100%;
            height: 500px;
          }

          

          body{
          	background-color: #cae6e0;
            background-size: 100%;
            background-repeat: no-repeat;
          }

          #multi-img-container1{
          	width: 100%;
          	height: 420px;
          	display: inline;
          	position: absolute;
          	left: 0;
            z-index: -1;
          }

          #container1{
            width: 20%;
            height: 355px;
            background-color: white;
            
            display: inline;
            position: absolute;
            left: 120px;
            top: 30px;
          }

          #container2{
            width: 20%;
            height: 355px;
            background-color: white;
            
            display: inline;
            position: absolute;
            left: 525px;
            top: 30px;
          }

          #container3{
            width: 20%;
            height: 355px;
            background-color: white;
            
            display: inline;
            position: absolute;
            left: 925px;
            top: 30px;
          }

          #container4{
            width: 20%;
            height: 355px;
            background-color: white;
            
            display: inline;
            position: absolute;
            left: 1325px;
            top: 30px;
          }



          h1{
          	font-size: 15px;
          	font-family: cambria;
          	margin-left: 20px;
          }

          h4{
            font-size: 15px;
          	font-family: cambria;
          	margin-left: 20px;	
          }

          #container-img1{
          	width: 90%;
          	height: 250px;
          	margin-left: 20px;
          	margin-right: 20px;
          }

           #container-img2{
          	width: 90%;
          	height: 250px;
          	margin-left: 20px;
          	margin-right: 20px;
          }

           #container-img3{
          	width: 90%;
          	height: 250px;
          	margin-left: 20px;
          	margin-right: 20px;
          }

           #container-img4{
          	width: 90%;
          	height: 250px;
          	margin-left: 20px;
          	margin-right: 20px;
            z-index: -1;
          }

          #multi-img-container2{
          	width: 100%;
          	height: 420px;
          	display: inline;
          	position: absolute;
          	left: 0;
          }

          #container5{
            width: 20%;
            height: 355px;
            background-color: white;
            
            display: inline;
            position: absolute;
            left: 120px;
            top: 820px;
          }

          #container6{
            width: 20%;
            height: 355px;
            background-color: white;
            
            display: inline;
            position: absolute;
            left: 525px;
            top: 820px;
          }

          #container7{
            width: 20%;
            height: 355px;
            background-color: white;
            
            display: inline;
            position: absolute;
            left: 925px;
            top: 820px;
          }

          #container8{
            width: 20%;
            height: 355px;
            background-color: white;
            
            display: inline;
            position: absolute;
            left: 1325px;
            top: 820px;
          }

           #container-img5{
          	width: 90%;
          	height: 250px;
          	margin-left: 20px;
          	margin-right: 20px;
          }

           #container-img6{
          	width: 90%;
          	height: 250px;
          	margin-left: 20px;
          	margin-right: 20px;
          }

           #container-img7{
          	width: 90%;
          	height: 250px;
          	margin-left: 20px;
          	margin-right: 20px;
          }

           #container-img8{
          	width: 90%;
          	height: 250px;
          	margin-left: 20px;
          	margin-right: 20px;
          }

          #multi-img-container3{
            width: 100%;
            height: 420px;
            display: inline;
            position: absolute;
            left: 0;
          }

          #container9{
            width: 20%;
            height: 355px;
            background-color: white;
            
            display: inline;
            position: absolute;
            left: 120px;
            top: 425px;
          }

          #container10{
            width: 20%;
            height: 355px;
            background-color: white;
            
            display: inline;
            position: absolute;
            left: 525px;
            top: 425px;
          }

          #container11{
            width: 20%;
            height: 355px;
            background-color: white;
            
            display: inline;
            position: absolute;
            left: 925px;
            top: 425px;
          }

          #container12{
            width: 20%;
            height: 355px;
            background-color: white;
            
            display: inline;
            position: absolute;
            left: 1325px;
            top: 425px;
          }

          #container-img9{
            width: 90%;
            height: 250px;
            margin-left: 20px;
            margin-right: 20px;
          }

           #container-img10{
            width: 90%;
            height: 250px;
            margin-left: 20px;
            margin-right: 20px;
          }

           #container-img11{
            width: 90%;
            height: 250px;
            margin-left: 20px;
            margin-right: 20px;
          }

           #container-img12{
            width: 90%;
            height: 250px;
            margin-left: 20px;
            margin-right: 20px;
          }

          #part-1{
          	width: 100%;
          	height: 150px;
          	background-color: white;
          	margin-top: 840px;
          	padding-top: 40px;
            position: relative;
            top: 370px;
          }

          #h1{
          	font-size: 15px;
          	font-family: cambria;
          }

          h6{
          	color: black;
          }

          #back-to-top{
          	width: 100%;
          	height: 35px;
          	background-color: #66687a;
          	font-size: 20px;
          	font-family: cambria;
          	padding: 10px;
            position: relative;
            top: 355px;
          	
          }
          
          #h-6{
          	font-size: 20px;
          	font-family: cambria;
          	color: grey;
            padding: 5px;
            margin-top: 2px;
            margin-left: 45%;
          }

          #a-1{
          	text-decoration: none;
          }

          #footer{
          	width: 100%;
          	height: 600px;
          	background-color: #182054;
          	color: white;
            position: relative;
            top: 350px;
            left: 0;
            right: 0;
            bottom: 0;
          }

          .footer-h1{
          	margin-left: 10px;
          	padding-top: 5px;
          }

          .footer-h5{
          	margin-left: 10px;
          	padding: 5px;
          }

          .footer-a{
          	text-decoration: none;
          	color: white;
          }

          .footer-h5:hover{
          	border: 1px solid white;
          	padding: 2px;
          	width: 90px;
          }

          .footer-h2{
          	margin-left: 100px;
            margin-top: 20px;
          	padding-top: 0%;
          }

          .footer-h6{
          	margin-left: 100px;
          	padding: 5px;
          }

          #footer-d1{
            position: absolute;
            top: 10px;
            left: 300px;
          }

          #footer-d2{
            position: absolute;
            left: 540px;
            top: 15px;
          }

          .footer-a1{
            text-decoration: none;
            color: white;
          }

          .footer-h6:hover{
            border: 1px solid white;
            padding: 2px;
            width: 90px;
          }

          .footer-a2{
            text-decoration: none;
            color: white;
          }

          .footer-a1:hover{
            border: 1px solid white;
          }

          #footer-d3{
            position: absolute;
            top: 20px;
            left: 990px;
          }

          #footer-d4{
            position: absolute;
            top: 20px;
            left: 1350px;
          }

          .footer-h4{
            margin-left: 0px;
            margin-top: 20px;
            padding-top: 0%;
          }

          .footer-a3{
            text-decoration: none;
            color: white;
          }

          .footer-h8{
            margin-left: 10px;
            padding: 5px;
          }

          .footer-h8:hover{
            border: 1px solid white;
            padding: 2px;
            width: 90px;
          }

          #dr_1{
            display: none;
            position: absolute;
            top: 200px;
            background-color: white;
            width: 200px;
            height: 430px;
            padding: 3px;
            position: absolute;
            top: 75px;
            left: 1360px;
          }

          #main_drop:hover #dr_1{
            display: block;
          }

          #dro_a{
            display: inline-flex;
            text-decoration: none;
            color: black;
            font-family: cambria;
            font-size: 25px;
          }

          #dr_a1{
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-family: cambria;
          }

          #dra1_img{
            display: inline-flex;
            width: 50px;
            height: 40px;
            padding: 2px;
            border: 1px solid black;
            position: absolute;
            top: 300px;
            left: 5px;
          }

          #drop_down_12{
            display: none;
            background-color: white;
            width: 600px;
            height: 550px;
            border-bottom: 1px solid grey;
            position: absolute;
            top: 80px;
            left: 1170px;
          }

          #main_drop_1{
            position: absolute;
            left: 1500px;
          }

          #main_drop_1:hover #drop_down_12{
            display: block;
          }

          #drp_2{
            text-decoration: none;
            color: black;
            font-family: cambria;
            font-size: 20px;
            position: relative;
            top: 90px;
          }

          #drp_21{
            text-decoration: none;
            color: black;
            font-family: cambria;
            font-size: 15px;
          }

          #drp_121{
            text-decoration: none;
            color: black;
            font-family: cambria;
            font-size: 15px;

          }

          #drp_2-h1{
            display: inline;
            position: absolute;
            top: 40px;
            left: 185px;
          }

          .dr_li_1{

            position: absolute;
            left: 20px;
          }

          #btn_dropdown2{
            height: 39px;
            width: 320px;
            background-color: orange;
            font-size: 16px;
            font-family: sans-serif;
            font-style: bold;
            border-radius: 6px;
            text-align: center;
            padding: 3px;
            color: black;
            position: absolute;
            top: 10px;
            left: 145px;
          }

          #dr_1-h1{
            font-size: 15px;
            display: inline;
            font-family: sans-serif;
            padding: 1px;
            position: absolute;
            top: 287px;
            left: 55px;
          }

          #dr_1-h2{
            font-size: 15px;
            display: inline;
            font-family: sans-serif;
            padding: 1px;
            position: absolute;
            top: 360px;
            left: 10px;
          }

          #drop_d1{
            display: block;
            position: absolute;
            top: 110px;
            left: 50px;
          }

          #drop_d2{
            display: block;
            position: absolute;
            top: 110px;
            left: 300px;
          }

          #drop_u1{
            list-style: none;
          }

          #drop_u2{
            list-style: none;
          }

          #drop_l1{
            text-decoration: none;
            color: black;
            padding: 3px;
            font-family: cambria;
          }

          #drop_l4{
            text-decoration: none;
            color: black;
            padding: 3px;
            font-family: cambria;
          }

          #drop_l2{
            text-decoration: none;
            color: black;
            padding: 3px;
            font-family: cambria;
          }

          #drop_l3{
            text-decoration: none;
            color: black;
            padding: 3px;
            font-family: cambria;
          }

          #drop_a{
            text-decoration: none;
            display: block;
            color: black;
            padding-top: 20px;
          }

          #drop_a1{
            text-decoration: none;
            display: block;
            color: black;
            padding-top: 20px;
          }

          .drop_l{
            font-size: 30px;
            color: black;
            font-family: sans-serif;
            font-style: bold;
            padding: 35px;
          }

          .drop_ls{
            font-size: 30px;
            color: black;
            font-family: sans-serif;
            font-style: bold;
            padding: 35px;
          }

        

	   </style>
	</head>
	<body>
   <div id="all-container"> 
	   <div class="nav-container">
	      <ul class="u1">
	      	<li id="l1"><a href="#"><img id="img1" src="images/ama.png"></a></li>
	      	<li id="l2"><a id="logo-a1" href="#"><span id="logo-2"><p id="p-1">Hello<br>
            Select your address
          </p></span></a></li>
	      	<input id="i1" type="search" placeholder="search">
          <li id="main_drop"><a id="logo-a2" href="#"><span id="logo-flag"><img id="in-logo" src="images/Android.png"></span></a>
              <div id="dr_1">
                 <a id="dro_a" href="#"><input type="radio" name="ra"><h1>English - EN</h1></a>
                 <a id="dro_a" href="#"><input type="radio" name="ra"><h1>Hindi - HI</h1></a>
                 <a id="dro_a" href="#"><input type="radio" name="ra"><h1>Marathi - MA</h1></a>
                 <a id="dro_a" href="#"><input type="radio" name="ra"><h1>Tamil - TA</h1></a>
                 <a id="dro_a" href="#"><input type="radio" name="ra"><h1>Bengali - BE</h1></a>
                 <a id="dro_a" href="#"><input type="radio" name="ra"><h1>Malayalam - MA</h1></a>
                 <a id="dro_a" href="#"><h1>Learn more</h1></a>
                 <a id="dr_a1" href="#"><img id="dra1_img" src="images/Android.png"><h1 id="dr_1-h1">You are shopping on Amazon.in</h1></a>
                 <a id="dr_a1" href="#"><h1 id="dr_1-h2">Change country/religeon</h1></a>
              </div>
          </li>
          <li id="main_drop_1"><a id="logo-a3" href="#"><span id="logo-4"><p id="p-2">Hello, Sign In<br>Accounts and lists</p></span></a>
             <div id="drop_down_12">
                <a id="drp_21"><button id="btn_dropdown2">Sign In</button></a>
                <a id="drp_121" class="bt_down"><h3 id="drp_2-h1">New customer? Start here</h3></a>
                <div id="drop_d1">
                  <ul id="drop_u1">
                    <li id="drop_l1" class="drop_l">Your Lists</li>
                    <li id="drop_l2"><a id="drop_a" href="#">Create a wish List</a></li>
                    <li id="drop_l2"><a id="drop_a" href="#">Wish from any Website</a></li>
                    <li id="drop_l2"><a id="drop_a" href="#">Baby Wishlist</a></li>
                    <li id="drop_l2"><a id="drop_a" href="#">Discover Your Style</a></li>
                    <li id="drop_l2"><a id="drop_a" href="#">Explore Showroom </a></li>
                  </ul>
                </div>

                <div id="drop_d2">
                  <ul id="drop_u2">
                    <li id="drop_l4" class="drop_ls">Your Account</li>
                    <li id="drop_l3"><a id="drop_a1" href="#">Your Account</a></li>
                    <li id="drop_l3"><a id="drop_a1" href="#">Your Orders</a></li>
                    <li id="drop_l3"><a id="drop_a1" href="#">Your Wish list</a></li>
                    <li id="drop_l3"><a id="drop_a1" href="#">Your Recommendations</a></li>
                    <li id="drop_l3"><a id="drop_a1" href="#">Your Prime Membership</a></li>
                    <li id="drop_l3"><a id="drop_a1" href="#">Your Subscribe & Save Items</a></li>
                    <li id="drop_l3"><a id="drop_a1" href="#">Your Amazon Business Account</a></li>
                  </ul>
                </div>
             </div>
    
          </li>
          <li id="l5"><a id="logo-a4" href="#"><span id="logo-5"><p id="p-3">Returns<br>& Orders</p></span></a></li>
          <li id="l6"><a href="#"><img id="img21" src="images/shop.png"></a></li>
	      </ul>
	   </div>
	   <div id="nav-menu">
	   	  <ul>
	   	  	<li class="l12"><a class="a1" href="#">ALL</a></li>
	   	  	<li class="l12"><a class="a1" href="#">Best Sellers</a></li>
	   	  	<li class="l12"><a class="a1" href="#">Today's Deals</a></li>
	   	  	<li class="l12"><a class="a1" href="#">Mobiles</a></li>
	   	  	<li class="l12"><a class="a1" href="#">Coustamer Services</a></li>
	   	  	<li class="l12"><a class="a1" href="#">Books</a></li>
	   	  	<li class="l12"><a class="a1" href="#">Electronics</a></li>
	   	  	<li class="l12"><a class="a1" href="#">Prime</a></li>
	   	  	<li class="l12"><a class="a1" href="#">Fashion</a></li>
	   	  	<li class="l12"><a class="a1" href="#">New Releases</a></li>
	   	  	<li class="l12"><a class="a1" href="#">Home And Kitchen</a></li>
	   	  	<li class="l12"><a class="a1" href="#">Amazon pay</a></li>
          <li class="l12"><a class="a1" href="#">Computers</a></li>
          <li class="l12"><a class="a1" href="#"><img id="m-logo" src="images/made_easy.png">Shopping Made Easy | Download App</a></li>
	   	  </ul>
	   </div>
	   <div id="img-container">
	   	   <img id="wall_img" src="images/ama_wall.jpeg">
	   </div>
	   <div id="multi-img-container1">
	   	  <div id="container1">
	   	     <h1>Celebrating Innovations</h1>
	   	     <img id="container-img1" src="images/product11.png">
	   	     <a href="#"><h4>See All</h4></a>
	   	  </div>   
          <div id="container2">   
	   	     <h1>Celebrating Innovations</h1>
	   	     <img id="container-img2" src="images/product1.jpg">
	   	     <a href="#"><h4>See All</h4></a>
	   	  </div>   
          <div id="container3">
	   	     <h1>Celebrating Innovations</h1>
	   	     <img id="container-img3" src="images/product2.jpeg">
	   	     <a href="#"><h4>See All</h4></a>
	   	  </div>   
	   	  <div id="container4">
	   	     <h1>Celebrating Innovations</h1>
	   	     <img id="container-img4" src="images/product3.png">
	   	     <a href="#"><h4>See All</h4></a>
	   	  </div> 
	   </div>
	   <div id="multi-img-container2">
	   	  <div id="container5">
	   	     <h1>Celebrating Innovations</h1>
	   	     <img id="container-img5" src="images/product4.png">
	   	     <a href="#"><h4>See All</h4></a>
	   	  </div>   
          <div id="container6">   
	   	     <h1>Celebrating Innovations</h1>
	   	     <img id="container-img6" src="images/product5.jpeg">
	   	     <a href="#"><h4>See All</h4></a>
	   	  </div>   
          <div id="container7">
	   	     <h1>Celebrating Innovations</h1>
	   	     <img id="container-img7" src="images/product6.jpeg">
	   	     <a href="#"><h4>See All</h4></a>
	   	  </div>   
	   	  <div id="container8">
	   	     <h1>Celebrating Innovations</h1>
	   	     <img id="container-img8" src="images/product7.jpeg">
	   	     <a href="#"><h4>See All</h4></a>
	   	  </div> 
	   </div>
     <div id="multi-img-container3">
        <div id="container9">
           <h1>Celebrating Innovations</h1>
           <img id="container-img9" src="images/product8.jpeg">
           <a href="#"><h4>See All</h4></a>
        </div>   
          <div id="container10">   
           <h1>Celebrating Innovations</h1>
           <img id="container-img10" src="images/product9.jpeg">
           <a href="#"><h4>See All</h4></a>
        </div>   
          <div id="container11">
           <h1>Celebrating Innovations</h1>
           <img id="container-img11" src="images/product10.jpeg">
           <a href="#"><h4>See All</h4></a>
        </div>   
        <div id="container12">
           <h1>Celebrating Innovations</h1>
           <img id="container-img12" src="images/product12.jpeg">
           <a href="#"><h4>See All</h4></a>
        </div> 
     </div>
	   <div id="part-1">
	   	 <h1 id="h1"> Your recently viewed items and featured recommendations </h1>
	   	 <h6>After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in</h6>
	   </div>
	   <div id="back-to-top">
	   	 <a id="a-1" href="#"><h6 id="h-6">Back To Top</h6></a>
	   </div>
	   <div id="footer">
      <div id="footer-d1">
        <h3 class="footer-h1">Get to Know Us</h3>
        <a class="footer-a" href=""><h5 class="footer-h5">About Us</h5></a>
        <a class="footer-a" href=""><h5 class="footer-h5">Careers</h5></a>
        <a class="footer-a" href=""><h5 class="footer-h5">Press Releases</h5></a>
        <a class="footer-a" href=""><h5 class="footer-h5">Amazon Cares</h5></a>
        <a class="footer-a" href=""><h5 class="footer-h5">Gift a Smile</h5></a>
        <a class="footer-a" href=""><h5 class="footer-h5">Amazon Science</h5></a>
      </div>

	      <div id="footer-d2">
         <h3 class="footer-h2">Connect with Us</h3>
         <a class="footer-a1" href=""><h5 class="footer-h6">Facebook</h5></a>
         <a class="footer-a1" href=""><h5 class="footer-h6">Twitter</h5></a>
         <a class="footer-a1" href=""><h5 class="footer-h6">Instagram</h5></a> 
        </div>

	      <div id="footer-d3">
         <h3 class="footer-h3">Make Money with Us</h3>
         <a class="footer-a2" href=""><h5 class="footer-h7">Sell on Amazon</h5></a>
         <a class="footer-a2" href=""><h5 class="footer-h7">Sell under Amazon Accelerator</h5></a>
         <a class="footer-a2" href=""><h5 class="footer-h7">Amazon Global Selling</h5></a>
         <a class="footer-a2" href=""><h5 class="footer-h7">Become an Affiliate</h5></a>
         <a class="footer-a2" href=""><h5 class="footer-h7">Fulfilment by Amazon</h5></a>
         <a class="footer-a2" href=""><h5 class="footer-h7">Advertise Your Products</h5></a> 
        </div>

        <div id="footer-d4">
          <h3 class="footer-h4">Get to Know Us</h3>
        <a class="footer-a3" href=""><h5 class="footer-h8">About Us</h5></a>
        <a class="footer-a3" href=""><h5 class="footer-h8">Careers</h5></a>
        <a class="footer-a3" href=""><h5 class="footer-h8">Press Releases</h5></a>
        <a class="footer-a3" href=""><h5 class="footer-h8">Amazon Cares</h5></a>
        <a class="footer-a3" href=""><h5 class="footer-h8">Gift a Smile</h5></a>
        <a class="footer-a3" href=""><h5 class="footer-h8">Amazon Science</h5></a>
        </div>
	   </div>
	</div>  
</body>
</html>